# LegacyLauncher

./: build.gradle
src/main/java/io/github/nickacpt/lightcraft/launcher/: MinecraftLaunchHelper.java
src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java  VanillaTweaker.java
src/main/java/net/minecraft/launchwrapper/injector/: VanillaTweakInjector.java
src/main/java/org/spongepowered/asm/launch/: LegacyMixinTweaker.java  LightCraftMixinTweaker.java
